传感器工具箱APP - 安装与使用说明
==========================================

一、环境要求
-----------
1. Python 3.8 或更高版本
2. 已安装pip包管理器

二、桌面测试安装步骤
-------------------
1. 安装Python依赖包：
   pip install -r requirements.txt

2. 运行程序：
   python main.py

注意：桌面环境下传感器功能可能无法正常工作，需要在Android设备上运行。

三、Android打包步骤
------------------
1. 安装Buildozer：
   pip install buildozer

2. 安装Android SDK和NDK（需要Java JDK）

3. 构建APK：
   buildozer android debug

4. 生成的APK文件位于 bin/ 目录

5. 安装到设备：
   - 通过USB连接Android设备
   - 使用adb安装：adb install bin/*.apk
   - 或直接传输APK文件到手机安装

四、使用说明
-----------
1. 打开应用后，主界面显示所有传感器功能
2. 点击相应按钮进入对应的传感器功能页面
3. 传感器数据会实时更新显示
4. 点击"返回主界面"按钮返回主界面

五、注意事项
-----------
1. 部分设备可能不支持所有传感器
2. 传感器数据会持续更新，可能影响电池续航
3. 使用指南针功能时，建议远离强磁场环境
4. 摇一摇功能需要设备支持震动功能

六、常见问题
-----------
Q: 桌面运行时报错？
A: 桌面环境下Plyer可能无法访问传感器，这是正常的。需要在Android设备上运行。

Q: 如何打包APK？
A: 使用Buildozer工具，详见"Android打包步骤"。Windows用户需要使用WSL。

Q: 传感器数据不更新？
A: 检查设备是否支持该传感器，以及是否授予了必要的权限。





