传感器工具箱 - Web演示版启动说明
====================================

一、快速启动（最简单方法）
--------------------------
1. 找到 web_demo 文件夹
2. 双击 index.html 文件
3. 浏览器会自动打开应用

二、使用本地服务器启动（推荐）
------------------------------
如果直接打开遇到问题，可以使用以下方法：

方法1：使用Python
-----------------
1. 打开命令行/终端
2. 进入 web_demo 目录：
   cd web_demo

3. 启动服务器：
   Python 3: python -m http.server 8000
   Python 2: python -m SimpleHTTPServer 8000

4. 在浏览器访问：
   http://localhost:8000

方法2：使用Node.js
-----------------
1. 安装 http-server（如果还没有）：
   npm install -g http-server

2. 进入 web_demo 目录：
   cd web_demo

3. 启动服务器：
   http-server -p 8000

4. 在浏览器访问：
   http://localhost:8000

三、功能说明
-----------
- 所有传感器数据都是模拟生成的
- 点击"加速度传感器"页面可以模拟摇动
- 其他传感器会自动模拟数据变化
- 这只是演示版本，真实功能需要在Android设备上运行

四、注意事项
-----------
1. 这是Web演示版，数据是模拟的
2. 真实传感器功能需要运行Python版本
3. 建议使用Chrome或Edge浏览器获得最佳体验



