手机访问Web演示版 - 快速指南
================================

方法一：同一WiFi网络访问（推荐）
------------------------------

步骤1：在电脑上启动服务器
------------------------
1. 打开命令行/终端
2. 进入web_demo目录：
   cd web_demo

3. 启动服务器：
   python -m http.server 8000

步骤2：查看电脑IP地址
---------------------
Windows系统：
1. 按 Win+R，输入 cmd，回车
2. 输入：ipconfig
3. 找到"IPv4 地址"，例如：192.168.1.100

Mac系统：
1. 打开"系统偏好设置" > "网络"
2. 查看WiFi的IP地址

Linux系统：
1. 打开终端
2. 输入：ifconfig 或 ip addr
3. 找到inet地址

步骤3：在手机浏览器访问
----------------------
1. 确保手机和电脑连接同一个WiFi
2. 打开手机浏览器（Chrome、Safari等）
3. 输入地址：http://你的IP:8000
   例如：http://192.168.1.100:8000
4. 页面会自动打开

步骤4：添加到主屏幕（可选）
--------------------------
iPhone：
1. 点击浏览器底部的分享按钮
2. 选择"添加到主屏幕"
3. 输入名称，点击"添加"

Android：
1. 点击浏览器菜单（三个点）
2. 选择"添加到主屏幕"或"安装应用"
3. 确认添加

方法二：使用在线托管（永久访问）
------------------------------

选项1：GitHub Pages（免费）
---------------------------
1. 注册GitHub账号
2. 创建新仓库
3. 上传web_demo文件夹内容
4. 在Settings > Pages中启用
5. 访问：https://你的用户名.github.io/仓库名/

选项2：Netlify（最简单）
------------------------
1. 访问 netlify.com
2. 注册账号
3. 拖拽web_demo文件夹到页面
4. 自动获得网址，例如：https://xxx.netlify.app

选项3：Vercel
------------
1. 访问 vercel.com
2. 连接GitHub账号
3. 导入仓库
4. 自动部署

方法三：使用数据线传输
---------------------
1. 将index.html复制到手机
2. 用手机文件管理器打开
3. 选择用浏览器打开

注意事项
--------
1. 确保手机和电脑在同一WiFi
2. 如果无法访问，检查防火墙设置
3. 某些公共WiFi可能阻止设备间通信
4. 建议使用Chrome或Safari浏览器

故障排除
--------
问题：无法访问
解决：
- 检查IP地址是否正确
- 确认手机和电脑在同一WiFi
- 尝试关闭电脑防火墙
- 检查8000端口是否被占用

问题：页面显示不正常
解决：
- 使用Chrome或Safari浏览器
- 清除浏览器缓存
- 尝试刷新页面

